/*
Переменная Х будет равна 5, а переменная А будет равна 4.
Сперва выполняется приоритетная операция = умножение переменной А на 2 (то, что в скобках) и присваивает это значение А.
После чего переменной Х присваивается значение А+1, то есть 4+1, при этом А не меняется, потому что там нет присваивания.
 */


let a = 2;
let x = 1 + (a *= 2)