//Объявление переменных
let a = 1, b = 1, c, d;

/*
Разбор примера 1.
Объявляется выше пустая переменная С, затем ей присваивается значение префиксного инкремента переменной А,
которой изначально присвоено значение 1.
Поскольку инкремент префиксный, в переменную А записывается 2 и это же значение передаётся сразу в переменную С.
Если бы инкремент был постфиксный, тогда бы в A было 2, а в C было 1.
 */
c = ++a;
alert(c); // ответ: 2



/*
Разбор примера 2.
Объявленной ранее переменной D присваивается значение переменной B с постфисным инкриментом. Поскольку инкремент
постфиксный, в D присваивается изначальное значение перменной В равное единицы. А затем уже происзводится
операция инкремента для переменной B, значение которой в последствии - 2.
 */
d = b++;
alert(d); //ответ: 1

/*
Разбор примера 3.
В переменную С с изначальным значением 2 присваивается значение переменной А с префиксным инкрементом и
прибавлением 2. Приоритет следующий: сперва выполняется префиксный инкремент переменной А (2+1), получается 3
Затем выполняется сложение 2+3. Получается 5 и это значение присваивается переменной С. На выходе получаем 5.
 */
c = 2 + ++a;
alert(c); //ответ: 5

/*
Разбор примера 4.
Приоритет здесь такой: Сперва к В с изначальным значением 2, полученным в ходе второго примера, прибавляется 2.
Этот результат присваивается в переменную D. После чего уже выполняется постфиксный инкремент с переменной В.
В переменную В записывается значение 3.
 */
d = 2 + b++;
alert(d); //ответ: 4

alert(a); //3 Выводится значение переменной А, что хранится в памяти после третьего примера
alert(b); //3 Выводится значение переменной В, что сохранилось в памяти после операции инкремента после примера 4.
